plugins {
  id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
  tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
    options.encoding = 'UTF-8'
  }
}
repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'
}
